input { 
	http_poller {
		urls => {
			cve => "https://services.nvd.nist.gov/rest/json/cves/1.0"
		}
	request_timeout => 300
	schedule => { every => "1m" }
	codec => "json"
	}

}

filter {
	split {
		field  => "[result][CVE_Items]"
	}
	mutate {

		add_field => {
				"CVE ID" => "%{[result][CVE_Items][cve][CVE_data_meta][ID]}"
				"Descrição" => "%{[result][CVE_Items][cve][description][description_data]}"
				"Referências" => "%{[result][CVE_Items][cve][references][reference_data]}"
				"Data de Publicação" => "%{[result][CVE_Items][publishedDate]}"
				"Data de Modificação" => "%{[result][CVE_Items][lastModifiedDate]}"
				"Impacto" => "%{[result][CVE_Items][impact]}"
		}
	
                remove_field => ["startIndex", "@timestamp", "totalResults", "result" , "resultsPerPage", "totalResults"]
	
	}
}


output {
    stdout { codec => "rubydebug" }
    
#     elasticsearch {
#         index => "cve-database"
#         document_id => "%{CVE ID}"
#   }
}


